/*---------
 Colors
---------*/

@backgroundColor: #ebeef6;
@headerBackgroundColor: #383e49;
@titleFontColor: #474d58;
@categoryItemBorderColor: #d9dde5;
@categoryCardTitleColor: #383e49;

@titleFontSize: 34px;

@secondScreenColor: #748096;
@disabled: #c7cdd9;
@allowed: #04b700;

/* ----
	Media sizes
---- */
@screen-md-min: 970px;
@screen-md-max: 1210px;

@screen-sm-min: 650px;
@screen-sm-max: 970px;

@screen-xs-max: 650px;


.clearfix{
	&:after{
		content: "";
		display: block;
		clear:both;
	}
}

.text-center{
	text-align: center;
}
/* ----
	Normalization
----  */

*{
	box-sizing: border-box;
	margin: 0;
}

/* ----
 Load fonts
---- */

@font-face {
	font-family: 'Proxima Nova';
	src: url("fonts/Proxima-Nova-Regular.otf");
	font-weight: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url("fonts/Proxima-Nova-Bold.otf");
	font-weight: bold;
}

/* ----
	Styling
---- */

body{
	font-family: 'Proxima Nova', Arial, sans-serif;
	font-size: 16px;

	background-color: @backgroundColor;
}

.header{
	text-align: center;
	background-color: @headerBackgroundColor;
}

.header__site-title{
	padding: 20px 10px;
	font-size: @titleFontSize;
	color: white;
}

.header__site-image{
	display: inline-block;
	margin-right: 20px;
	vertical-align: middle;
}

.categories__title, .services__title{
	padding: 25px 40px;
	font-size: @titleFontSize;
	font-weight: bold;
	color: @titleFontColor;
	text-align: center;

	.clearfix;
}

.categories__list{
	margin: 0 auto;
	padding: 0 20px;

	.clearfix;
}

.categories__list-item{
	float: left;
	width: 25%;
	margin-bottom: 32px;
	padding: 0 16px;
}

.category-card{
	display: block;
	width: 100%;
	padding: 18px;
	border: 1px solid @categoryItemBorderColor;
	border-radius: 5px;
	background-color: white;
	text-decoration: none;
}

.category-card__image{
	position: relative;
	height: 170px;
	width: 100%;
}

.category-card__title{
	display: table;
	margin: 0 auto;
	height: 70px;
	font-size: 20px;
	text-align: center;
	color: @categoryCardTitleColor;
}

.category-card__title-inner-text{
	height: 69px;
	display:table-cell;
	vertical-align:middle;
}


/* -----
	Logos
----- */

.logo{
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%)translateY(-50%);
	background-size: cover;
}

.logo-transport{
	background-image: url('../../public/image/logo-transport.svg');
	width: 92px;
	height: 95px;
}

.logo-building{
	background-image: url('../../public/image/logo-building.svg');
	width: 93px;
	height: 101px;
}

.logo-publicity{
	background-image: url('../../public/image/logo-publicity.svg');
	width: 102px;
	height: 81px;
}

.logo-childhood{
	background-image: url('../../public/image/logo-childhood.svg');
	width: 112px;
	height: 84px;
}

.logo-reestration{
	background-image: url('../../public/image/logo-reestration.svg');
	width: 95px;
	height: 106px;
}

.logo-business{
	background-image: url('../../public/image/logo-business.svg');
	width: 102px;
	height: 99px;
}

.logo-ses{
	background-image: url('../../public/image/logo-ses.svg');
	width: 97px;
	height: 99px;
}

.logo-gek{
	background-image: url('../../public/image/logo-gek.svg');
	width: 80px;
	height: 104px;
}

/* ----
	Second page
---- */

.return-button{
	float: left;
	padding: 10px 20px;
	color: white;
	font-size: 20px;
	font-weight: normal;
	border-radius: 4px;
  background-color: @secondScreenColor;
	text-decoration: none;
}

.return-button__back-arrow{
	display: inline-block;
	margin-right: 15px;
}


.step-indicator{
	float: right;
	color: @secondScreenColor;
	font-size: 24px;
	font-weight: normal;
	line-height: 1.7;
	span{
		font-size: 28px;
		font-weight: bold;
		color: @categoryCardTitleColor;
	}
}

.services__list{
	padding: 0 40px 40px;
	.clearfix;
}

.service__list-item{
	float: left;
	width: 50%;
	border-bottom: 1px solid @backgroundColor;
	border-left: 1px solid @backgroundColor;
}

.service-card{
	display: table;
	height: 110px;
	width: 100%;
	padding: 0 55px;
	color: @categoryCardTitleColor;
	font-size: 22px;
	text-decoration: none;
	background-color: white;
}

.service-card__title{
	display: table-cell;
	vertical-align: middle;
}

/* -----
 Third page
------ */

.submit-button{
	display: inline-block;
	margin: 55px 0;
	padding: 25px 70px;
	font-size: 30px;
	font-weight: bold;
	color: white;
	border-radius: 4px;
	text-decoration: none;
	text-align: center;
}

.submit-button_disabled{
	.submit-button;
	cursor: not-allowed;
	background-color: @disabled;
}

.submit-button_active{
	.submit-button;
	cursor: pointer;
	background-color: @allowed;
}

.document-list{
	display: block;
	width: 60%;
	margin: 0 auto;
	padding: 70px 20px;
	background-color: white;
}

.document-list ul{
	padding-left: 10%;
	list-style-type: none;
}

.document-list__item{
	line-height: 72px;
	font-size: 22px;

	span{
		vertical-align: top;
		line-height: 56px;
	}
}

.document-list__pointer{
	display: inline-block;
	margin-right: 30px;
	width: 35px;
	height: 35px;
	background-size: cover;
}

.document-list__pointer_disabled{
	.document-list__pointer;
	background-image: url('/image/checkbox-off.png');
}

.document-list__pointer_active{
	.document-list__pointer;
	background-image: url('/image/checkbox-on.png');
}

/* ----
	SubMenu
 ----- */

.submenu{
	padding: 10px 40px;
	font-size: 16px;
	color: white;
	background-color: @secondScreenColor;
}

.submenu__arrow{
	display: inline-block;
	margin: 0 15px;
}

/* -----
	Media requests
----- */

@media (max-width: @screen-md-max){
	.service__list-item{
		width: 100%;
	}
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
	.categories__list-item{
		width: 33.33333%;
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
	.categories__list-item{
		width: 50%;
	}
	.document-list{
		width: 80%;
	}
}

@media (max-width: @screen-xs-max){
	.categories__list-item{
		width: 100%;
	}
	.document-list{
		width: 95%;
	}
}
